# learn

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jqyzyh/learn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html  test1.html
app/src/main/java/com/jqyzyh/learn/: BlurActivity.java  CameraActivity.java  FullWindowVideoActivity.java  ImageActivity.java  InputFilterActivity.java  ListAnimHeaderActivity.java  LoginFragment.java  Love.java  LoveActivity.java  MNTSSLSocketFactory.java  MainActivity.java  MyApp.java  MyHandler.java  NestedParentView.java  NestedScrollingActivity.java  OneObject.java  PageIndicatorActivity.java  PathPaintActivity.java  PlaySoundActivity.java  PlayVideoActivity.java  PullRefreshRecyclerView.java  QQDrawerLayoutActivity.java  RecyclerViewBehavior.java  ScheduleActivity.java  ScrollingActivity.java  TestActivity.java  WebViewActivity.java  WheelViewActivity.java  WrapLayoutActivity.java
app/src/main/java/com/jqyzyh/learn/wheel/: CitiesActivity.java  DateActivity.java  HoloWheelActivity.java  PasswActivity.java  SlotMachineActivity.java  SpeedActivity.java  Time2Activity.java  TimeActivity.java  WheelDemo.java
app/src/main/res/anim/: slide_bottom_out.xml  slide_static.xml  slide_top_out.xml
app/src/main/res/drawable-xhdpi/: icon_diandiandian.xml  white_mask_1.xml  white_mask_2.xml
app/src/main/res/layout/: action_bar.xml  activity_blur.xml  activity_camera.xml  activity_image.xml  activity_input_filter.xml  activity_list_anim_header.xml  activity_love.xml  activity_main.xml  activity_nested_scrolling.xml  activity_page_indicator.xml  activity_path_paint.xml  activity_play_sound.xml  activity_play_video.xml  activity_qq_drawer_layout.xml  activity_schedule.xml  activity_scrolling.xml  activity_test.xml  activity_web_view.xml  activity_wheel_view.xml  activity_wrap_layout.xml  content_scrolling.xml  fragment_login.xml  header_test.xml  height_laoding.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/jqyzyh/learn/: ExampleUnitTest.java
cusomwidget/: build.gradle
cusomwidget/src/androidTest/java/enorth/cusomwidget/: ApplicationTest.java
cusomwidget/src/androidTest/java/jqyzyh/iee/cusomwidget/: ApplicationTest.java
cusomwidget/src/main/: AndroidManifest.xml
cusomwidget/src/main/java/enorth/cusomwidget/: PreviewImageView.java
cusomwidget/src/main/java/enorth/cusomwidget/imagehandler/: ImageHandler.java  ScaleActioner.java
cusomwidget/src/main/java/enorth/cusomwidget/utils/: LogUtils.java
cusomwidget/src/main/java/jqyzyh/iee/cusomwidget/: BottomCanPopupLayout.java  CustomView.java  GestureCicle.java  HanziToPinyin.java  IOSChrysanthemum.java  RoundRactImageView.java  WordWrapLayout.java  WrapLayout.java
cusomwidget/src/main/java/jqyzyh/iee/cusomwidget/canfullmedia/: IMediaPlayerDelegate.java  MediaPlayerDelegateImpl.java  MediaPlayerManagener.java  YHVideoView.java
cusomwidget/src/main/java/jqyzyh/iee/cusomwidget/canvasview/: CanvasView.java  PathHandler.java
cusomwidget/src/main/java/jqyzyh/iee/cusomwidget/drawerlayout/: QQDrawerLayout.java
cusomwidget/src/main/java/jqyzyh/iee/cusomwidget/imagehandler/: ImageHandler.java  ScaleActioner.java
cusomwidget/src/main/java/jqyzyh/iee/cusomwidget/indicator/: CircleIndicator.java  ColorIndicator.java
cusomwidget/src/main/java/jqyzyh/iee/cusomwidget/iospupopmenu/: BottomPopup.java  IOSPupopMenu.java  MenuItem.java  MyRelativeLayout.java
cusomwidget/src/main/java/jqyzyh/iee/cusomwidget/keyboardlayout/: KeyboardLayout.java  KeyboardPanelLayout.java
cusomwidget/src/main/java/jqyzyh/iee/cusomwidget/mediaplayer/: MediaPlayerControl.java  TextureVideoView.java  VideoHandler.java
cusomwidget/src/main/java/jqyzyh/iee/cusomwidget/pullrefreshlistview/: ILoadingLayout.java  OnRefreshListListener.java  PullRefreshListView.java  RoteLoadingLayout.java
cusomwidget/src/main/java/jqyzyh/iee/cusomwidget/repetpager/: AutoScrollNextViewPager.java  RepetAdapter.java
cusomwidget/src/main/java/jqyzyh/iee/cusomwidget/selector/: CanSelectItem.java
cusomwidget/src/main/java/jqyzyh/iee/cusomwidget/utils/: DeviceUtils.java  FileUtils.java  LogUtils.java  MediaUtils.java  MethodUtils.java  SPUtils.java  TimeKits.java  UIKit.java  ViewKits.java
cusomwidget/src/main/java/jqyzyh/iee/cusomwidget/viewpager/: LunBoAdapter.java
cusomwidget/src/main/java/jqyzyh/iee/cusomwidget/wheel/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelRecycle.java  (+2 more)
cusomwidget/src/main/res/drawable/: background_ios_popup_bottom.xml  background_ios_popup_bottom_light.xml  background_ios_popup_light.xml  background_ios_popup_top.xml  background_ios_popup_top_light.xml  seletor_ios_popup.xml  seletor_ios_popup_bottom.xml  seletor_ios_popup_button.xml
cusomwidget/src/main/res/layout/: activity_fullwindow_video.xml  layout_ios_popup_menu.xml  rote_list_header_laoding.xml
cusomwidget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
cusomwidget/src/test/java/enorth/cusomwidget/: ExampleUnitTest.java
cusomwidget/src/test/java/jqyzyh/iee/cusomwidget/: ExampleUnitTest.java
wuxianxuanxiangka/: build.gradle
wuxianxuanxiangka/src/androidTest/java/jqyzyh/myapplication/: ApplicationTest.java
wuxianxuanxiangka/src/main/: AndroidManifest.xml
wuxianxuanxiangka/src/main/java/jqyzyh/myapplication/: FmActivity.java  MainActivity.java  MyPageAdapter.java  MyPtrHandler.java  PageFragment.java  PullPagerActivity.java  TitleLinePageIndicator.java
wuxianxuanxiangka/src/main/res/layout/: activity_fm.xml  activity_main.xml  activity_pull_pager.xml  fragment_page.xml  layout_pager.xml  layout_text.xml
wuxianxuanxiangka/src/main/res/values/: strings.xml
wuxianxuanxiangka/src/test/java/jqyzyh/myapplication/: ExampleUnitTest.java
(+92 files in other folders)
