// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url 'https://maven.google.com' }
    }
}

ext{
    COMPILE_SDK_VERSION=25
    BUILD_TOOLS_VERSION='24.0.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
