<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lilay_jqyzyh_schedule_week_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/jqyzyh_schedule_margin_2"
        android:paddingRight="@dimen/jqyzyh_schedule_margin_2"
        android:orientation="horizontal" >
        <TextView
            android:text="@string/jqyzyh_schedule_sunday"
            style="@style/ScheduleTextWeekTitle" />
        <View
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="1px"/>
        <TextView
            android:text="@string/jqyzyh_schedule_monday"
            style="@style/ScheduleTextWeekTitle" />
        <View
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="1px"/>
        <TextView
            android:text="@string/jqyzyh_schedule_tuesday"
            style="@style/ScheduleTextWeekTitle"/>
        <View
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="1px"/>
        <TextView
            android:text="@string/jqyzyh_schedule_wednesday"
            style="@style/ScheduleTextWeekTitle" />
        <View
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="1px"/>
        <TextView
            android:text="@string/jqyzyh_schedule_thursday"
            style="@style/ScheduleTextWeekTitle" />
        <View
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="1px"/>
        <TextView
            android:text="@string/jqyzyh_schedule_friday"
            style="@style/ScheduleTextWeekTitle" />
        <View
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="1px"/>
        <TextView
            android:text="@string/jqyzyh_schedule_saturday"
            style="@style/ScheduleTextWeekTitle" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_jqyzyh_schedule_day"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/jqyzyh_schedule_height_day_viewpager" />

    <TextView
        android:id="@+id/tv_jqyzyh_schedule_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/jqyzyh_schedule_margin_1"
        android:gravity="center_horizontal"
        android:textColor="@color/jqyzyh_schedule_fontColor_day"
        android:textSize="@dimen/jqyzyh_schedule_fontSize_day" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/jqyzyh_schedule_width_line"
        android:layout_marginTop="@dimen/jqyzyh_schedule_margin_2"
        android:background="@color/jqyzyh_schedule_line" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_jqyzyh_schedule_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/jqyzyh_schedule_background_schedule" />
</merge>