<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wrap_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.jqyzyh.learn.WrapLayoutActivity">
    <jqyzyh.iee.cusomwidget.WordWrapLayout
        android:id="@+id/wraplayout"
        app:gravity="center_horizontal"
        app:horizontalSpacing="10dp"
        app:verticalSpacing="15dp"
        android:layout_width="match_parent"
        android:background="#8000ff00"
        android:layout_height="wrap_content">
    </jqyzyh.iee.cusomwidget.WordWrapLayout>
</RelativeLayout>
