<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:text="都说了福建省的离开积分卡洛斯的接口 "
        android:layout_height="60dp" />
</RelativeLayout>