<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_anim_header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jqyzyh.learn.ListAnimHeaderActivity">

    <jqyzyh.iee.cusomwidget.pullrefreshlistview.PullRefreshListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:layout_width="wrap_content"
        android:onClick="refresh"
        android:text="refresh"
        android:layout_height="wrap_content" />
</RelativeLayout>
