<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relay_cotent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="50dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.jqyzyh.learn.WheelViewActivity">


    <jqyzyh.iee.cusomwidget.wheelloop.RollerView
        android:id="@+id/rv2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <jqyzyh.iee.cusomwidget.wheelloop.RollerView
        android:id="@+id/rv1"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/rv2" />

    <jqyzyh.iee.cusomwidget.wheelloop.RollerView
        android:id="@+id/rv3"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rv2" />

    <!--<jqyzyh.iee.cusomwidget.wheelloop.LoopView-->
    <!--android:id="@+id/test"-->
    <!--android:layout_width="300dp"-->
    <!--android:layout_marginLeft="40dp"-->
    <!--android:layout_height="120dp"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true">-->
    <!--</jqyzyh.iee.cusomwidget.wheelloop.LoopView>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:background="@drawable/white_mask_1"-->
    <!--android:layout_height="30dp"/>-->
    <!--<View-->
    <!--android:layout_alignBottom="@id/test"-->
    <!--android:layout_width="match_parent"-->
    <!--android:background="@drawable/white_mask_2"-->
    <!--android:layout_height="30dp"/>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv1"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <jqyzyh.iee.cusomwidget.selector.rolling.RollingSelector
            android:id="@+id/rs_1"
            android:layout_width="150dp"
            android:paddingTop="20dp"
            app:rollerSkin="scale"
            android:background="#80ff0000"
            android:paddingBottom="20dp"
            android:layout_height="wrap_content" />

        <jqyzyh.iee.cusomwidget.selector.rolling.RollingSelector
            android:id="@+id/rs_2"
            android:layout_width="80dp"
            app:rollerSkin="scale"
            android:layout_height="wrap_content" />

        <jqyzyh.iee.cusomwidget.selector.rolling.RollingSelector
            android:id="@+id/rs_3"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:background="#fff"-->
    <!--android:layout_height="match_parent">-->

    <!--<DatePicker-->
    <!--android:layout_width="wrap_content"-->
    <!--android:datePickerMode="spinner"-->
    <!--android:calendarViewShown="false"-->
    <!--android:spinnersShown="true"-->
    <!--android:layout_height="wrap_content"></DatePicker>-->
    <!--</RelativeLayout>-->

    <LinearLayout
        android:id="@+id/lilay_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/sb_y"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <SeekBar
            android:id="@+id/sb_z"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
